APP_ENV=local
APP_KEY=base64:Nruvt2Av/5EpwkwwpOtKZYfP+D/Nenw5L6t0QILgi40=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=pgsql
#DB_HOST=localhost local
DB_HOST="172.16.1.187"
DB_PORT=5432
#DB_DATABASE=laravel_base_ local
DB_DATABASE=laravel_base
DB_USERNAME=postgres
#DB_PASSWORD=123456 local
DB_PASSWORD="2fyV73VnGg"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
